{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Cloud-Lines</title>
    <!-- Bootstrap Core CSS -->
    <link href="{% static 'assets/plugins/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <!-- You can change the theme colors from here -->
    <link href="{% static 'css/colors/green.css' %}" id="theme" rel="stylesheet">

    <title>CloudLines</title>
    <style>
        @page {
            size: letter landscape;
            margin: 2cm;

            @frame footer {
                -pdf-frame-content: footer;
                bottom: 2cm;
                margin-left: 1cm;
                margin-right: 1cm;
                height: 1cm;

            }
        }

        h1 {
            font-family: "Rubik", sans-serif;
            font-size: 40px;
        }

        td:nth-child(1) {
            vertical-align: middle;
        }
        td:nth-child(2) {
            vertical-align: middle;
        }

        .feeds li span {
            font-size: 14px;
        }
        main-table {
            font-family: arial, sans-serif;
            width:100% !important;
            border-collapse: collapse;
        }
        .top-td, th {
          text-align: center;
          padding: 2px;
        }
        .main-td, th {
          border: 1px solid #dddddd;
          text-align: center;
          padding: 2px;
        }
        .img {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: 200px;
        }
    </style>
</head>

<body class="fix-header fix-sidebar card-no-border">
<!-- ============================================================== -->
<!-- Main wrapper - style you can find in pages.scss -->
<!-- ============================================================== -->
<div id="main-wrapper">
    <div class="page-wrapper">
        <div class="container-fluid">
            {% if attached_service.organisation_or_society_name %}
                <h1 style="text-align: center">{{ attached_service.organisation_or_society_name }}</h1>
            {% endif %}
            <table class="responsive" style="width:100%">
                <tbody>
                    <tr>
                        <!--## col1 ##-->
                        <td class="top-td mb-4">
                            {% if attached_service.image %}
                                <img class="img" src="{{ attached_service.image.url }}">
                            {% else %}
                                <img class="img" src="https://static.cloud-lines.com/assets/images/cloud-lines-logo-teal-transparent.png">
                            {% endif %}
                        </td>
                    </tr>
                </tbody>
            </table>

            {% for breeder in breeders.0 %}
                <table class="responsive" style="width:100%">
                    <tbody>
                        <tr>
                            <!--## col1 ##-->
                            <td class="top-td"><strong>Contact</strong></td>
                            <td class="top-td">{{ breeder.contact_name }}</td>
                            <td class="top-td"><strong>Prefix</strong></td>
                            <td class="top-td">{{ breeder.breeding_prefix }}</td>
                        </tr>
                    </tbody>
                </table>
                <table class="main-table responsive" style="width:100%">
                    <thead>
                        <tr>
                            <th>Sex</th>
                            <th>Reg No.</th>
                            <th>Date Of Birth</th>
                            <th>Name</th>
                            <th>Tag No.</th>
                            <th>Litter Size</th>
                            <th>Sire</th>
                            <th>Sire Name</th>
                            <th>Dam</th>
                            <th>Dam Name</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for pedigree in pedigrees %}
                            {% if pedigree.current_owner == breeder.id %}
                                <tr>
                                    <!--## sex ##-->
                                    <td class="main-td">
                                        {{ pedigree.sex }}
                                    </td>

                                    <!--## Reg No ##-->
                                    <td class="main-td">
                                        {{ pedigree.reg_no }}
                                    </td>

                                    <!--## Date Of Birth ##-->
                                    <td class="main-td">
                                        {{ pedigree.dob }}
                                    </td>

                                    <!--## Name ##-->
                                    <td class="main-td">
                                        {{ pedigree.name }}
                                    </td>

                                    <!--## Tag No ##-->
                                    <td class="main-td">
                                        {{ pedigree.tag_no }}
                                    </td>

                                    <!--## Litter Size ##-->
                                    <td class="main-td">
                                        {{ pedigree.litter_size }}
                                    </td>

                                    <!--## Sire ##-->
                                    <td class="main-td">
                                        {{ pedigree.parent_father.reg_no }}
                                    </td>
                                    <!--## Sire Name ##-->
                                    <td class="main-td">
                                        {{ pedigree.parent_father.name }}
                                    </td>

                                    <!--## Dam ##-->
                                    <td class="main-td">
                                        {{ pedigree.parent_mother.reg_no }}
                                    </td>

                                    <!--## Dam Name ##-->
                                    <td class="main-td">
                                        {{ pedigree.parent_mother.name }}
                                    </td>
                                </tr>
                            {% endif %}
                        {% endfor %}
                    </tbody>
                </table>
                <hr>
            {% endfor %}
        </div>
    </div>

</div>
<div id="footer">
    Created with <img class="img" style="max-width:100px" src="https://static.cloud-lines.com/assets/images/cloud-lines-logo-teal-transparent.png">
</div>

</body>

</html>
